# Gemini API Key
GEMINI_API_KEY=your-api-key-here

DB_HOST=localhost
DB_NAME=django
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

ENABLE_BASIC_AUTH=false
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000